{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "",
    "more": "",
    "intro": ""
  },
  "legend": {
    "edgeLabel": "Lien entre deux sites",
    "colorLabel": "Groupe d'acteurs",
    "nodeLabel": "Acteurs de l\u0027obsolescence programmée"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "actor",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "imageAttribute": "position",
    "groupByEdgeDirection": true
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.2,
      "maxNodeSize": 20,
      "maxEdgeSize": 2,
      "minNodeSize": 2
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}